# helloGit

./: pom.xml
src/main/java/com/sst/: App.java
src/main/java/com/sst/bean/: BrandDO.java  ContentCategoryDO.java  ContentDO.java  GoodsCategoryDO.java  GoodsDO.java  GoodsImageDO.java  ItemDO.java  ShopCartDO.java  SkuSpecificationDO.java  SpecificationDO.java  SpecificationOptionDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/sst/controller/: BaesController.java  GoodsController.java  ShopController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/sst/controller/viewobject/: GoodsCategoryVO.java  UserVO.java
src/main/java/com/sst/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/sst/log/: Log.java
src/main/java/com/sst/mapper/: BrandDOMapper.java  ContentCategoryDOMapper.java  ContentDOMapper.java  GoodsCategoryMapper.java  GoodsDOMapper.java  GoodsImageDOMapper.java  ItemDOMapper.java  ShopCartDOMapper.java  SkuSpecificationDOMapper.java  SpecificationDOMapper.java  SpecificationOptionDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/sst/response/: CommonReturnType.java
src/main/java/com/sst/service/: IContentService.java  IGoodsCategoryService.java  IGoodsService.java  IShopCartService.java  IUserService.java
src/main/java/com/sst/service/impl/: ContentServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsServiceImpl.java  ShopCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/sst/service/model/: ContentModel.java  GoodsCategoryModel.java  GoodsModel.java  ItemModel.java  ShopCartModel.java  SpecificationModel.java  UserModel.java
src/main/java/com/sst/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties
src/main/resources/mapping/: ContentCategoryDOMapper.xml  ContentDOMapper.xml  GoodsDOMapper.xml  ItemDOMapper.xml  ShopCartDOMapper.xml  SkuSpecificationDOMapper.xml  SpecificationDOMapper.xml  SpecificationOptionDOMapper.xml  UserPasswordDOMapper.xml
src/main/resources/static/admin/: login.html
src/test/java/com/sst/: AppTest.java
